FIREBASE_API_KEY=AIzaSyBq5W1g2UJvw7C0rWGWizhUI0vhpo6BgH0,
FIREBASE_AUTH_DOMAIN=expensify-eb07c.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expensify-eb07c.firebaseio.com,
FIREBASE_PROJECT_ID=expensify-eb07c,
FIREBASE_STORAGE_BUCKET=expensify-eb07c.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=232347875300,
FIREBASE_APP_ID=1:232347875300:web:f62cc7b74926abb45ff9f1,